# MICRO-SERVICE

./: .gitignore  README.md  pom.xml
employee-consumer/: pom.xml
employee-consumer/src/main/java/com/hari/consumer/: ConsumerApplication.java
employee-consumer/src/main/java/com/hari/consumer/clients/: EmployeeFeignClient.java
employee-consumer/src/main/java/com/hari/consumer/clients/impl/: EmployeeFeignClientImpl.java
employee-consumer/src/main/java/com/hari/consumer/controllers/: ConsumerControllerClient.java
employee-consumer/src/main/resources/: application.properties
employee-producer/: pom.xml
employee-producer/src/main/java/com/hari/producer/: ProducerApplication.java
employee-producer/src/main/java/com/hari/producer/controllers/: TestController.java
employee-producer/src/main/java/com/hari/producer/model/: Employee.java
employee-producer/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/hari/eureka/: EurekaServerApplication.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/hari/zuul/: ZuulApplication.java
zuul-service/src/main/java/com/hari/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-service/src/main/resources/: application.properties
